<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UserInfoModelStoreContainer" CdmEntityContainer="UserInfoEntities">
    <EntitySetMapping Name="Tables">
      <EntityTypeMapping TypeName="UserInfoModel.Table">
        <MappingFragment StoreEntitySet="Table">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>